# Proyecto-Final-Redes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ciberseguridadparatodos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ciberseguridadparatodos/: AnalizadorContrasena.java  AplicacionesUsuario.java  CustomAdapter.java  EscaneandoApp.java  EscaneoAppEspecifica.java  EscaneoRapido.java  GenerarContrasena.java  LoginActivity.java  Menu_principal.java  MisContrasenas.java  OpcionesAdminClaves.java  PantallaCarga.java  SignUpActivity.java  TipoScanner.java  ciberseguridadparatodos.java
app/src/main/java/com/example/ciberseguridadparatodos/DbUtils/: LocalDB.java  User.java  UserDao.java
app/src/main/res/drawable/: background_btn.xml  background_editext.xml
app/src/main/res/layout/: activity_analizador_contrasena.xml  activity_escaneando_app.xml  activity_escaneo_app_especifica.xml  activity_escaneo_rapido.xml  activity_generar_contrasena.xml  activity_main.xml  activity_menu_principal.xml  activity_mis_contrasenas.xml  activity_opciones_admin_claves.xml  activity_pantalla_carga.xml  activity_sign_up.xml  activity_tipo_scanner.xml  aplicacion_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ciberseguridadparatodos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
